<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ECP-xh-TQa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--두번쨰-->
        <scene sceneID="icI-SI-3Ha">
            <objects>
                <viewController id="JXF-hs-blb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85Y-w6-Sda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xlB-Nc-id9"/>
                        <color key="backgroundColor" red="0.37647059560000001" green="0.49019610879999997" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="두번쨰" image="lasso" catalog="system" id="8bo-LY-cVp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8e-Sq-Kka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="611"/>
        </scene>
        <!--세번째-->
        <scene sceneID="G4D-lY-ASr">
            <objects>
                <viewController id="Byd-O8-xEa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCY-9c-fiB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m0Y-vb-lQS"/>
                        <color key="backgroundColor" red="0.89300000000000002" green="0.505" blue="0.50600000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="세번째" image="square.grid.3x1.folder.fill.badge.plus" catalog="system" id="Dm3-3d-baq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc2-5E-bpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="611"/>
        </scene>
        <!--첫번째-->
        <scene sceneID="A9n-Ks-gxj">
            <objects>
                <viewController id="d6d-Rd-w9p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6t-Pf-oGC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SbO-43-zCe"/>
                        <color key="backgroundColor" red="0.89803922179999995" green="0.86666667460000002" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="첫번째" image="highlighter" catalog="system" id="IGb-Lp-TZn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0r-Rz-c9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="611"/>
        </scene>
        <!--My Main Tabbar Controller-->
        <scene sceneID="vfJ-Ec-F08">
            <objects>
                <tabBarController id="ECP-xh-TQa" customClass="MyMainTabbarController" customModule="TabBarController_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1HD-N0-gN6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d6d-Rd-w9p" kind="relationship" relationship="viewControllers" id="z1T-K7-BTA"/>
                        <segue destination="JXF-hs-blb" kind="relationship" relationship="viewControllers" id="K9x-pA-Wdw"/>
                        <segue destination="Byd-O8-xEa" kind="relationship" relationship="viewControllers" id="6eo-Ds-ZM2"/>
                        <segue destination="9mL-CM-ARO" kind="relationship" relationship="viewControllers" id="krw-Wi-8Vu"/>
                        <segue destination="gS7-fN-ADh" kind="relationship" relationship="viewControllers" id="2sY-4i-GfB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzT-9D-Zmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-163"/>
        </scene>
        <!--다섯번째-->
        <scene sceneID="QlO-D9-zdW">
            <objects>
                <viewController id="gS7-fN-ADh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5t-VY-UOW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="87V-H0-jtY"/>
                        <color key="backgroundColor" red="0.73725497719999999" green="0.66666668650000005" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="다섯번째" image="arrowshape.zigzag.right.fill" catalog="system" id="DIb-X9-Diu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qp5-f6-3fc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="611"/>
        </scene>
        <!--네번쨰-->
        <scene sceneID="kJ6-2D-Fl7">
            <objects>
                <viewController id="9mL-CM-ARO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gow-we-PiF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xwT-XQ-9Xe"/>
                        <color key="backgroundColor" red="0.83715392980000003" green="0.97402590509999998" blue="0.86442246990000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="네번쨰" image="archivebox.circle.fill" catalog="system" id="yrs-O0-FlY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiY-CM-2YU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="611"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrowshape.zigzag.right.fill" catalog="system" width="128" height="93"/>
        <image name="highlighter" catalog="system" width="128" height="119"/>
        <image name="lasso" catalog="system" width="128" height="118"/>
        <image name="square.grid.3x1.folder.fill.badge.plus" catalog="system" width="128" height="91"/>
    </resources>
</document>
